<!DOCTYPE html>
<html>
	<head>
		<title>Controle ambiente</title>
		<script type="text/javascript">
			function lerSensores(){

				var request = new XMLHttpRequest();
				request.onreadystatechange = function(){
					if (this.readyState == 4) {
						if (this.status == 200) {
							if (this.responseText != null) {
								var dados = this.responseText.split("|");
								document.getElementById("sensor1").innerHTML = dados[1];
								document.getElementById("sensor2").innerHTML = dados[0];
							}
						}
					}
				}
				request.open("GET", "ajax_lerdados", true);
				request.send(null);
				setTimeout('lerSensores()',500);
			}
		</script>
	</head>
	<body onload="lerSensores()">
		<h1>Qualidade de ambiente</h1>
		<div >
			<label >Temperatura:</label>
			<span id="sensor1">10 C</span>
		</div>
		<div >
			<label>Luminosidade:</label>
			<span id="sensor2">10%</span>
		</div>
		<button type="button" onclick="lerSensores()">Atualizar valores</button>
	</body>
</html>